<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
        <meta charset="UTF-8"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <title>project 1</title>

    </head>
    <body>
        
                

            
            
            
        </div> <!-- /header -->
        <div class="home">
            <div class="home-overlay">
                <div class="home-content">
                    <h2 class="home-tit1">Herbal Elegance The Purity of Nature with a Touch of Luxury</h2>
                    <br>
                    <p class="home-p1">We believe that nature holds the key to well-being, which is why we have created this platform to
                         provide you with top-quality information about herbs and their benefits. Here, 
                        you will find engaging and well-structured content tailored to your needs, helping you discover the power of natural healing.
                    </p>
                    <br>
                    <button class="home-btn1 ">Learn More</button>
                    <button class="home-btn2 ">Get Started</button>



                </div> <!-- home content -->

            </div> <!-- /home overlay -->

        </div> <!-- /home -->
        <br><br><br>

        <h2 class="tit1">Welcome To Website</h2>
        <p class="line"></p>
        <div class="container">
            <div class="welcome-parent">
                <div class="welcome-item">
                    <div class="welcome-icons">
                        <i class="fas fa-cogs"></i>

                    </div> <!-- /welcome icons -->
                    <div class="welcome-info ">
                        <h2 class="welcome-tit">
                            World of Natural Wellness
                        </h2>
                        <p class="welcome-p">Explore a selection of premium herbs tailored to your needs. Whether you seek relaxation, energy,
                             or balance, customize your wellness journey with nature's best!
                        </p>
                        <p class="welcome-p welcome-p2">Read More</p>

                    </div> <!-- /welcome info -->
                    
                </div> <!--/welcome item  -->
                <div class="welcome-item welcome-item-2">
                    <div class="welcome-icons">
                        <i class="fas fa-magic"></i>

                    </div> <!-- /welcome icons -->
                    <div class="welcome-info ">
                        <h2 class="welcome-tit">
                            Transform Your Health Naturally
    
                        </h2>
                        <p class="welcome-p">Step into the magic of herbal healing! Discover nature's finest ingredients, 
                            carefully selected to enhance your well-being and bring balance to your life.
                        </p>
                        <p class="welcome-p welcome-p2">Read More</p>

                    </div> <!-- /welcome info -->
                    
                </div> <!--/welcome item  -->
                <div class="welcome-item">
                    <div class="welcome-icons">
                        <i class="fas fa-mobile-alt"></i>

                    </div> <!-- /welcome icons -->
                    <div class="welcome-info ">
                        <h2 class="welcome-tit">
                            Herbal Wellness in the Digital Age
    
                        </h2>
                        <p class="welcome-p">Bridging tradition with technology—access high-quality herbs anytime, anywhere.
                             Your journey to a healthier lifestyle is just a click away!
                        </p>
                        <p class="welcome-p welcome-p2">Read More</p>

                    </div> <!-- /welcome info -->
                    
                </div> <!--/welcome item  -->
                 
                           
                        
             </div> <!-- /welcome parent -->

        </div> <!-- /container -->
        <br><br><br><br><br><br><br>
        
        <div class="products">
            
            <h2 class="tit2">Our Products</h2>
            <p class="line"></p>
           <div class="container">
            <div class="products-parent">
                <div class="products-item">
                    <div class="products-img">
                        <img src="images/image2.png" width="365px" height="200px">

                    </div> <!-- products-img -->
                    <div class="products-info">
                        <h2 class="products-info-h2">
                            Traditional Black Tea

                        </h2>
                        <p class="products-info-p">
                            Authentic taste, unforgettable experience! ☕ Discover the warmth of premium black tea, crafted for true tea lovers.
                        </p>

                    </div> <!-- products-info -->
                    <div class="products-icons">
                        <i class="fas fa-thumbs-up"></i>
                        <i class="fab fa-pinterest"></i>

                    </div> <!-- /products-icons -->
                    
                </div> <!-- /products-item -->
                
               

                <div class="products-item products-item2 ">
                    <div class="products-img">
                        <img src="images/image3.png" width="365px" height="200px">

                    </div> <!-- products-img -->
                    <div class="products-info">
                        <h2 class="products-info-h2">
                            Fresh Green Tea 

                        </h2>
                        <p class="products-info-p">
                            Refreshing in every sip! 🌿 Enjoy pure green tea with natural goodness for a healthier lifestyle.
                        </p>

                    </div> <!-- products-info -->
                    <div class="products-icons">
                        <i class="fas fa-thumbs-up"></i>
                        <i class="fab fa-pinterest"></i>

                    </div> <!-- /products-icons -->
                    
                </div> <!-- /products-item -->
                

                <div class="products-item">
                    <div class="products-img">
                        <img src="images/image4.png" width="365px" height="200px">

                    </div> <!-- products-img -->
                    <div class="products-info">
                        <h2 class="products-info-h2">
                            Matcha Tea

                        </h2>
                        <p class="products-info-p">
                            Moments of serenity start with Matcha ✨ Pure Japanese energy and clarity in every cup.
                        </p>

                    </div> <!-- products-info -->
                    <div class="products-icons">
                        <i class="fas fa-thumbs-up"></i>
                        <i class="fab fa-pinterest"></i>
                    </div> <!-- /products-icons -->

                    

                </div> <!-- /products-item -->
           
            

            </div> <!-- /products-parent -->

           </div> <!-- /container -->
           <!-- ///////////////////////////// -->
           <div class="container ">
            <div class="products-parent">
                <div class="products-item">
                    <div class="products-img">
                        <img src="images/image5.png" width="365px" height="200px">

                    </div> <!-- products-img -->
                    <div class="products-info">
                        <h2 class="products-info-h2">
                            Variety of Dried Herbs 

                        </h2>
                        <p class="products-info-p">
                            A carefully selected range of the finest herbs 🌿 Explore our herbal blends for a natural health boost!
                        </p>

                    </div> <!-- products-info -->
                    <div class="products-icons">
                        <i class="fas fa-thumbs-up"></i>
                        <i class="fab fa-pinterest"></i>

                    </div> <!-- /products-icons -->
                    

                </div> <!-- /products-item -->
                <div class="products-item products-item2 ">
                    <div class="products-img">
                        <img src="images/image6.png" width="365px" height="200px">

                    </div> <!-- products-img -->
                    <div class="products-info">
                        <h2 class="products-info-h2">
                            Dried Tea
                        </h2>
                        <p class="products-info-p">
                            Nature's purity at your fingertips 🍃🌱 Experience the richness of handpicked herbal tea, crafted for excellence.
                        </p>

                    </div> <!-- products-info -->
                    <div class="products-icons">
                        <i class="fas fa-thumbs-up"></i>
                        <i class="fab fa-pinterest"></i>

                    </div> <!-- /products-icons -->
                    
                    

                </div> <!-- /products-item -->
                <div class="products-item">
                    <div class="products-img">
                        <img src="images/image7.png" width="365px" height="200px">

                    </div> <!-- products-img -->
                    <div class="products-info">
                        <h2 class="products-info-h2">
                            Herbal Tea

                        </h2>
                        <p class="products-info-p">
                            Refreshing taste, countless benefits! ☕ Try our all-natural herbal tea for a soothing and revitalizing experience.
                        </p>

                    </div> <!-- products-info -->
                    <div class="products-icons">
                        <i class="fas fa-thumbs-up"></i>
                        <i class="fab fa-pinterest"></i>

                    </div> <!-- /products-icons -->
                    
                    

                </div> <!-- /products-item -->

            </div> <!-- /products-parent -->

           </div> <!-- /container -->
                
                
            
            
                
            
        </div> <!-- /products -->
        <!-- ///////////////////////////////////////////////////////////////////////////////////////// -->

        <h2 class="tit3">What We offer</h2>
        <p class="line"></p>
        <div class="container">
            <div class="offer-parent">
                <div class="offer-item">
                    <div class="offer-icons">
                        <i class="fas fa-crown"></i>

                    </div> <!-- /offer icons -->
                    <div class="offer-info ">
                        <h2 class="offer-tit">
                            100% Natural Herbs
    
                        </h2>
                        <p class="offer-p">Discover a wide range of pure, hand-selected herbs designed to enhance your health and well-being.
                        </p>
                        <p class="offer-p offer-p2">Read More</p>

                    </div> <!-- /offer info -->
                    
                </div> <!--/offer item  -->
                <div class="offer-item offer-item-2">
                    <div class="offer-icons">
                        <i class="fas fa-magic"></i>

                    </div> <!-- /offer icons -->
                    <div class="offer-info ">
                        <h2 class="offer-tit">
                            Incredible Health Benefits
    
                        </h2>
                        <p class="offer-p">Learn about the powerful health benefits of different herbs and how they can improve your lifestyle.
                        </p>
                        <p class="offer-p offer-p2">Discover More</p>

                    </div> <!-- /offer info -->
                    
                </div> <!--/offer item  -->
                <div class="offer-item">
                    <div class="offer-icons">
                        <i class="fas fa-cart-arrow-down"></i> 
                    </div> <!-- /offer icons -->
                    <div class="offer-info ">
                        <h2 class="offer-tit">
                            Shop the Best Herbs
    
                        </h2>
                        <p class="offer-p">We offer the finest selection of high-quality herbs at competitive prices, guaranteed for freshness and potency.
                        </p>
                        <p class="offer-p offer-p2">Shop Now</p>

                    </div> <!-- /offer info -->
                    
                </div> <!--/offer item  -->
                 
                           
                        
             </div> <!-- /offer parent -->

        </div> <!-- /container -->
        <div class="container">
            <div class="offer-parent">
                <div class="offer-item">
                    <div class="offer-icons">
                        <i class="fas fa-question-circle"></i>

                    </div> <!-- /offer icons -->
                    <div class="offer-info ">
                        <h2 class="offer-tit">
                            Herbal Consultations
    
                        </h2>
                        <p class="offer-p"> Got questions about herbs? Consult with our experts and get professional advice. 
                        </p>
                        <p class="offer-p offer-p2"> Ask Now </p>

                    </div> <!-- /offer info -->
                    
                </div> <!--/offer item  -->
                <div class="offer-item offer-item-2">
                    <div class="offer-icons">
                        <i class="fas fa-cart-arrow-down"></i>
                    </div> <!-- /offer icons -->
                    <div class="offer-info ">
                        <h2 class="offer-tit">
                            Herbal Recipes & Remedies 
    
                        </h2>
                        <p class="offer-p">Find easy-to-follow herbal recipes to create natural remedies, and skincare solutions.
                        </p>
                        <p class="offer-p offer-p2">Try the Recipes</p>

                    </div> <!-- /offer info -->
                    
                </div> <!--/offer item  -->
                <div class="offer-item">
                    <div class="offer-icons">
                        <i class="fas fa-mobile-alt"></i>

                    </div> <!-- /offer icons -->
                    <div class="offer-info ">
                        <h2 class="offer-tit">
                            Order Easily & Fast Delivery
    
                        </h2>
                        <p class="offer-p">Order fresh and natural herbs from our store with a seamless online shopping experience and quick delivery.
                        </p>
                        <p class="offer-p offer-p2">Order Now</p>

                    </div> <!-- /offer info -->
                    
                </div> <!--/offer item  -->
                 
                           
                        
             </div> <!-- /offer parent -->

        </div> <!-- /container -->
        <h2 class="tit4">Why Choose Us</h2>
        <p class="line line4"></p>
        <div class="choes">
            <p class="choes-p choes-p1 ">Why choose us? I don't know what to say, but I am very happy with this field, and I hope it continues forever, 
                God willing, in addition to the fact that we are the best anyway. 
            </p>
            <br><br>
            
           
            <div class="choes-info">
                <div class="choes-info-icon">
                    <i class="fas fa-check"></i>

                </div> <!-- choes-icon -->
                <div class="choes-info-p">
                    <p class="choes-p">Unique, long-lasting fragrances for everyone.</p>

                </div> <!-- choes-info-p -->
                <br>

            </div> <!-- choes-info -->
            <div class="choes-info">
                <div class="choes-info-icon">
                    <i class="fas fa-check"></i>

                </div> <!-- choes-icon -->
                <div class="choes-info-p">
                    <p class="choes-p">Luxurious herbs that last long, perfect for everyone. </p>

                </div> <!-- choes-info-p -->
                <br>

            </div> <!-- choes-info -->
            <div class="choes-info">
                <div class="choes-info-icon">
                    <i class="fas fa-check"></i>

                </div> <!-- choes-icon -->
                <div class="choes-info-p">
                    <p class="choes-p">Carefully Selected From The Finest Natural Ingredients. </p>

                </div> <!-- choes-info-p -->
                <br>

            </div> <!-- choes-info -->
            <div class="choes-info">
                <div class="choes-info-icon">
                    <i class="fas fa-check"></i>

                </div> <!-- /choes-icon -->
                <div class="choes-info-p">
                    <p class="choes-p">Exceptional Quality At An Affordable Price. </p>

                </div> <!-- /choes-info-p -->

            </div> <!-- /choes-info -->
            <br>

        </div> <!-- /choes-info -->
        <div class="choes-info">
            <div class="choes-info-icon">
                <i class="fas fa-check"></i>

            </div> <!-- /choes-icon -->
            <div class="choes-info-p">
                <p class="choes-p">Committed To Delivering An Unforgettable Herbal Experience. </p>

            </div> <!-- /choes-info-p -->

        </div> <!-- /choes-info -->
        <div class="choes-img">
            <img src="images/image8.png" width="500px" height="500px" >
            <ul class="choes-img-ul">
                <li class="choes-img-li1"></li>
                <li class="choes-img-li2"></li>
                <li class="choes-img-li3"></li>
            </ul>

        </div> <!-- /choes-img -->
        </div> <!-- /choes -->
        <div class="fix-img">
            <div class="fix-img-overlay">
                <div class="fix-img-contant">
                    <div class="fix-img-contant-box">
                        <i class="fas fa-users"></i>
                        <h2 class="fix-img-contant-box-h2">
                            500k
                        </h2>
                        <p class="fix-img-contant-box-p">
                            Happy Clients
                        </p>


                    </div> <!-- fix-img-contant-box -->
                    <div class="fix-img-contant-box">
                        <i class="fas fa-trophy"></i>
                        <h2 class="fix-img-contant-box-h2">
                            20
                        </h2>
                        <p class="fix-img-contant-box-p">
                           Awards Won
                        </p>


                    </div> <!-- fix-img-contant-box -->
                    <div class="fix-img-contant-box">
                        <i class="fas fa-mug-hot"></i>
                        <h2 class="fix-img-contant-box-h2">
                            200k
                        </h2>
                        <p class="fix-img-contant-box-p">
                            Cups Of Tea
                        </p>


                    </div> <!-- fix-img-contant-box -->
                    <div class="fix-img-contant-box">
                        <i class="fas fa-file-alt"></i>
                        <h2 class="fix-img-contant-box-h2">
                           80
                        </h2>
                        <p class="fix-img-contant-box-p">
                            Projects Completed
                        </p>


                    </div> <!-- fix-img-contant-box -->
                    
                </div> <!-- /fix-img-contant -->

            </div> <!-- /fix-img-overlay -->

        </div> <!-- /fix-img -->
        <!-- ///////////////////////////////////////////////////////////// -->
        <h2 class="tit5">Pricing Table</h2>
        <p class="line"></p>
        <br>

        <div class="container">
            <div class="price-parent">
                <div class="price-item">
                    <div class="price-content">
                        <h2 class="price-item-h2">TWG Tea</h2>
                    <div class="circle">
                        <div class="circle-content">
                            <h2 class="circle-content-h2">$95</h2>
                            <p class="circle-content-p">/100g</p>

                        </div> <!-- circle-content -->
                        <div class="price-item-content">
                            <p class="price-item-content-p">Fresh and aromatic herbs</p>
                            <p class="price-item-content-p">Confident and captivating allure</p>
                            <p class="price-item-content-p">Naturally inspired by premium herbs </p>
                            <button class="price-item-content-btn">Buy Now</button>


                        </div> <!-- /price-item-content -->
                        

                    </div> <!-- /circle -->


                    </div> <!-- price content -->
                    

                </div> <!-- /price item -->
                <div class="price-item  price-item2">
                    <div class="price-content">
                        <h2 class="price-item-h2">Mariage Frères</h2>
                    <div class="circle">
                        <div class="circle-content">
                            <h2 class="circle-content-h2">$130</h2>
                            <p class="circle-content-p">/100g</p>

                        </div> <!-- circle-content -->
                        <div class="price-item-content">
                            <p class="price-item-content-p">Timeless elegance of aromatic herbs</p>
                            <p class="price-item-content-p">Classic essence of botanical blends</p>
                            <p class="price-item-content-p">Sophisticated charm of nature's finest</p>
                            <button class="price-item-content-btn">Buy Now</button>


                        </div> <!-- /price-item-content -->
                        

                    </div> <!-- /circle -->


                    </div> <!-- price content -->
                    

                </div> <!-- /price item -->
                <div class="price-item">
                    <div class="price-content">
                        <h2 class="price-item-h2">Nespresso</h2>
                    <div class="circle">
                        <div class="circle-content">
                            <h2 class="circle-content-h2">$120</h2>
                            <p class="circle-content-p">/100g</p>

                        </div> <!-- circle-content -->
                        <div class="price-item-content">
                            <p class="price-item-content-p">Rich and aromatic herbal infusion</p>
                            <p class="price-item-content-p">20% off + complimentary luxury packaging</p>
                            <p class="price-item-content-p">Perfect for relaxation and indulgence</p>
                            <button class="price-item-content-btn">Buy Now</button>


                        </div> <!-- /price-item-content -->
                        

                    </div> <!-- /circle -->


                    </div> <!-- price content -->
                    

                </div> <!-- /price item -->

            </div> <!-- /price parent -->

        </div> <!-- /container -->
        <!-- /////////////////////////////// -->
         <div class="fix-img2">
            <div class="fix-img2-item  fixed-img2-item1">
                <div class="content1">
                    <img class="fixed-img2" src="images/image10.png" width="200px" height="200px">
                    <p class="fixed-img2-p1">Fareda Hany</p>
                    <p class="fixed-img2-p2">Marketing</p>
                    <p class="fixed-img2-par">Marketing specialist with expertise in digital strategies, social media management, 
                        and brand growth. Skilled in SEO, content creation, and data-driven campaigns
                         to enhance audience engagement and business success. </p>

                </div> <!--content1-->
                
              
                
                

            </div> <!-- /fix-img2-item -->
            <div class="fix-img2-item   fixed-img2-item2">
                <div class="content1">
                    <img class="fixed-img2  " src="images/image11.png" width="200px" height="200px">
                    <p class="fixed-img2-p1">Fatema Eladawy</p>
                    <p class="fixed-img2-p2">Content Creator</p>
                    <p class="fixed-img2-par"> An expert in creative content creation and content marketing, with experience in
                        writing articles and managing social media platforms. Skilled in SEO optimization and designing engaging posts
                        to enhance interaction and build strong brands.</p>

                </div> <!--content1-->
                
              
                
                

            </div> <!-- /fix-img2-item -->

         </div>  <!-- /fix-img2 -->
         <h2 class="tit6">Our Team</h2>
         <p class="line"></p>
         <div class="container">
            <div class="team-parent">
                <div class="team-item">
                    
                        <div class="team-img">
                            <img src="images/image12.jpeg" width="270px" height="250px">
                            <div class="team-icon">
                                <i class="fab fa-facebook-square"></i>
                                <i class="fab fa-linkedin-in"></i>
                                <i class="fab fa-twitter"></i>
    
                            </div> <!-- team-icon -->
    

                        </div> <!-- teem-img -->
                        <div class="team-info">
                            <h2 class="team-info-h2">Ahmed</h2>
                            <p class="team-info-p">UI/UX DESIGNER</p>

                        </div> <!-- team-info -->
                        
                    

                </div>  <!-- /team-item -->
                <div class="team-item  team-item2">
                    
                    <div class="team-img">
                        <img src="images/image13.png" width="270px" height="250px">
                        <div class="team-icon">
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-twitter"></i>

                        </div> <!-- team-icon -->


                    </div> <!-- teem-img -->
                    <div class="team-info">
                        <h2 class="team-info-h2">Mazen</h2>
                        <p class="team-info-p">Full Stuck Development</p>

                    </div> <!-- team-info -->
                    
                

            </div>  <!-- /team-item -->
            <div class="team-item">
                    
                <div class="team-img">
                    <img src="images/image14.png" width="270px" height="250px">
                    <div class="team-icon">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-twitter"></i>

                    </div> <!-- team-icon -->


                </div> <!-- teem-img -->
                <div class="team-info">
                    <h2 class="team-info-h2">Adham</h2>
                    <p class="team-info-p">Marketing</p>

                </div> <!-- team-info -->
                
            

        </div>  <!-- /team-item -->

            </div>  <!-- /parent -->

         </div>  <!-- /container -->
         <br><br><br><br>

         <br><br>
         <h2 class="tit6">Recent News</h2>
         <p class="line"></p>
         
         <div class="container">
            <div class="Recent-parent">
                <div class="Recent-item"> 
                    <div class="Recent-img">
                        <img src="images/image15.png" width="270px" height="250px">
                    </div> <!-- Recent-img -->
                    <div class="Recent-icon">
                        <i class="fab fa-facebook-square"></i>
                        <span class="Recent-icon-sp1">Amal</span>
                        <i class="fab fa-linkedin-in"></i>
                        <span class="Recent-icon-sp2">15dec</span>
                        <i class="fab fa-twitter"></i>
                        <span class="Recent-icon-sp3">85</span>

                    </div> <!-- Recent-icon -->
                    <div class="Recent-info">
                        <h2 class="Recent-info-h2">Marketing Manager</h2>
                        <p class="Recent-info-p">Skilled in digital marketing strategies. Focuses on innovative campaigns for brand growth. 
                            Loves sharing the story behind each fragrance.</p>
                            <p class="Recent-info-p  Recent-info-p2">Read More</p>

                    </div> <!-- Recent-info -->

                </div> <!-- Recent-item -->

                <div class="Recent-item   Recent-item2"> 
                    <div class="Recent-img">
                        <img src="images/image16.png" width="270px" height="250px">
                    </div> <!-- Recent-img -->
                    <div class="Recent-icon">
                        <i class="fab fa-facebook-square"></i>
                        <span class="Recent-icon-sp1">Malak</span>
                        <i class="fab fa-linkedin-in"></i>
                        <span class="Recent-icon-sp2">15dec</span>
                        <i class="fab fa-twitter"></i>
                        <span class="Recent-icon-sp3">85</span>

                    </div> <!-- Recent-icon -->
                    <div class="Recent-info">
                        <h2 class="Recent-info-h2">Herbs Specialist</h2>
                        <p class="Recent-info-p">Passionate about creating helth herbs.Background in herbs with 6 years of experience. 
                            Excellent at understanding customer preferences.</p>
                            <p class="Recent-info-p  Recent-info-p2">Read More</p>

                    </div> <!-- Recent-info -->

                </div> <!-- Recent-item -->

                <div class="Recent-item"> 
                    <div class="Recent-img">
                        <img src="images/image17.png" width="270px" height="250px">
                    </div> <!-- Recent-img -->
                    <div class="Recent-icon">
                        <i class="fab fa-facebook-square"></i>
                        <span class="Recent-icon-sp1">Mawada</span>
                        <i class="fab fa-linkedin-in"></i>
                        <span class="Recent-icon-sp2">15dec</span>
                        <i class="fab fa-twitter"></i>
                        <span class="Recent-icon-sp3">85</span>

                    </div> <!-- Recent-icon -->
                    <div class="Recent-info">
                        <h2 class="Recent-info-h2">Sales Consultant</h2>
                        <p class="Recent-info-p">Four years of customer service experience. We help customers 
                            find the perfect herbal remedies for their health. We excel at shopping more.</p>
                            <p class="Recent-info-p  Recent-info-p2">Read More</p>

                    </div> <!-- Recent-info -->

                </div> <!-- Recent-item -->
                    
                        
                        
             </div>  <!-- /parent -->

        </div>  <!-- /container -->
        <div class="final">
            <div class="final-img">
                <img src="images/image18.png" width="300px" height="200px">

            </div>  <!-- /final.img -->
            <div class="final-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-youtube-square"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-google-plus"></i>
               

            </div> <!-- /final-icons -->
            <p class="final-p">© 2025 [Your Herbal Brand]. Naturally Crafted with Love. 
            </p>
           

        </div> <!-- /final -->
        <div class="header">
            <div class="header-icon">
                <i class="fas fa-home"></i>

            </div> <!-- /header-icon -->
            <div class="header-search">
                <div class="header-search-textarea">
                    <textarea rows="2" cols="30"></textarea>

                </div>  <!-- header-search-textarea -->
                
                <div class="header-search-icon">
                    <i class="fas fa-search"></i>

                </div> <!-- /header-search-icon -->

            </div> <!-- /header-search -->
            <div class="header-list">
               
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Services</li>
                    <li>Price</li>
                    <li>Team</li>
                    <li class="li-blog">Blog 
                        <div class="down-header">
                            <ul>
                                <br>
                                <li>Herbs History</li>
                                <br>
                                <br>
                                <li>Ingredients</li>
                                <br>
                                <br>
                                <li>Ingredients Picks</li>
                            </ul>
                               
                            
                        </div> <!-- down-header -->
                    </li> 
                    <li> Contact Us</li>
                </ul>

            </div> <!-- /header-list -->
            

        </div> <!-- /header -->

       
       
        

            
            
        
        
        
    </body>
</html>